scss-bem-start-main/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../css/main.css")
        title imtihon-maket
    body 
        header.header 
            .container     
                .header-logo 
                    img(src="../images/menu.png", alt="")
                    img(src="../images/youtube-logo.png", alt="")
                .header-search
                    input(type="text" id="searchinput" placeholder="search")
                .header-account 
                    img.frame(src="../images/Frame 4.png", alt="")
        main 
            section.hero 
                .container.hero-container 
                    .side-bar 
                        nav.side-nav 
                            ol.side-list 
                                li.side-item 
                                    img(src="../images/home.png", alt="")
                                    h3 Home
                                li.side-item 
                                    img(src="../images/trends.png", alt="")
                                    h3 Trends
                                li.side-item 
                                    img(src="../images/subs.png", alt="")
                                    h3 Subscriptions
                                li.side-item 
                                    img(src="../images/originals.png", alt="")
                                    h3 Originals
                            ol.side-list 
                                li.side-item 
                                    img(src="../images/library.png", alt="")
                                    h3 library 
                                li.side-item 
                                    img(src="../images/group.png", alt="")
                                    h3 history
                                li.side-item 
                                    img(src="../images/your-videos.png", alt="")
                                    h3 your videos 
                                li.side-item 
                                    img(src="../images/your-movie.png", alt="")
                                    h3 your movie
                                li.side-item 
                                    img(src="../images/watch-later.png", alt="")
                                    h3 watch later
                                li.side-item 
                                    img(src="../images/show-more.png", alt="")
                                    h3 show more 
                            ol.side-list 
                                li.side-item 
                                    h2 SUBRCRIPTIONS
                                li.side-item    
                                    img(src="../images/img1.png", alt="")
                                    h3 adem itler
                                li.side-item 
                                    img(src="../images/img2.png", alt="")
                                    h3 coskun aral 
                                li.side-item 
                                    img(src="../images/img3.png", alt="")
                                    h3 yigit Can Ic
                                li.side-item 
                                    img(src="../images/img4.png", alt="")
                                    h3 auqa holic 
                                li.side-item 
                                    img(src="../images/img5.png", alt="")
                                    h3 yener ustun
                                li.side-item 
                                    img(src="../images/img6.png", alt="")
                                    h3 spark fun
                                li.side-item 
                                    img(src="../images/show-more.png", alt="")
                                    h3 show 47 more
                    .hero-right 
                        .hero-top 
                            ol.hero-list 
                                li.hero-item 
                                    a(href="")  All
                                li.hero-item 
                                    a(href="")  Yatchs
                                li.hero-item 
                                    a(href="")  Boats
                                li.hero-item 
                                    a(href="")  RVs
                                li.hero-item 
                                    a(href="")  Electrical Engineering
                                li.hero-item 
                                    a(href="")  Photocopier
                                li.hero-item 
                                    a(href="")  Cookery
                                li.hero-item 
                                    a(href="")  Apple
                                li.hero-item    
                                    a(href="") →
                        .hero-body 
                            .card 
                               img(src="../images/card1.svg", alt="")
                                
        script(src="../java.script/script.js") 

scss-bem-start-main/Compiled-HTML/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../css/main.css"><title>imtihon-maket</title></head><body> <header class="header"> <div class="container">    <div class="header-logo"> <img src="../images/menu.png" alt=""><img src="../images/youtube-logo.png" alt=""></div><div class="header-search"><input type="text" id="searchinput" placeholder="search"></div><div class="header-account"> <img class="frame" src="../images/Frame 4.png" alt=""></div></div></header><main> <section class="hero"> <div class="container hero-container"> <div class="side-bar"> <nav class="side-nav"> <ol class="side-list"> <li class="side-item"> <img src="../images/home.png" alt=""><h3>Home</h3></li><li class="side-item"> <img src="../images/trends.png" alt=""><h3>Trends</h3></li><li class="side-item"> <img src="../images/subs.png" alt=""><h3>Subscriptions</h3></li><li class="side-item"> <img src="../images/originals.png" alt=""><h3>Originals</h3></li></ol><ol class="side-list"> <li class="side-item"> <img src="../images/library.png" alt=""><h3>library </h3></li><li class="side-item"> <img src="../images/group.png" alt=""><h3>history</h3></li><li class="side-item"> <img src="../images/your-videos.png" alt=""><h3>your videos </h3></li><li class="side-item"> <img src="../images/your-movie.png" alt=""><h3>your movie</h3></li><li class="side-item"> <img src="../images/watch-later.png" alt=""><h3>watch later</h3></li><li class="side-item"> <img src="../images/show-more.png" alt=""><h3>show more </h3></li></ol><ol class="side-list"> <li class="side-item"> <h2>SUBRCRIPTIONS</h2></li><li class="side-item">   <img src="../images/img1.png" alt=""><h3>adem itler</h3></li><li class="side-item"> <img src="../images/img2.png" alt=""><h3>coskun aral </h3></li><li class="side-item"> <img src="../images/img3.png" alt=""><h3>yigit Can Ic</h3></li><li class="side-item"> <img src="../images/img4.png" alt=""><h3>auqa holic </h3></li><li class="side-item"> <img src="../images/img5.png" alt=""><h3>yener ustun</h3></li><li class="side-item"> <img src="../images/img6.png" alt=""><h3>spark fun</h3></li><li class="side-item"> <img src="../images/show-more.png" alt=""><h3>show 47 more</h3></li></ol></nav></div><div class="hero-right"> <div class="hero-top"> <ol class="hero-list"> <li class="hero-item"> <a href=""> All</a></li><li class="hero-item"> <a href=""> Yatchs</a></li><li class="hero-item"> <a href=""> Boats</a></li><li class="hero-item"> <a href=""> RVs</a></li><li class="hero-item"> <a href=""> Electrical Engineering</a></li><li class="hero-item"> <a href=""> Photocopier</a></li><li class="hero-item"> <a href=""> Cookery</a></li><li class="hero-item"> <a href=""> Apple</a></li><li class="hero-item">   <a href="">→</a></li></ol></div><div class="hero-body"> <div class="card"> <img src="../images/card1.svg" alt=""></div></div></div></div></section></main><script src="../java.script/script.js"> </script></body></html>
